* Programming Language: Java
* To develop, compile and run I have used JDK 1.8 version.
* src/CeilingFan.java : This file implements the requirement.
* test/src/CeilingFanTest.java : This file tests the requirement.